{
	"tables": {
		"4ded55bc-d21c-4287-a57e-1e72d9dde9a4": {
			"id": "4ded55bc-d21c-4287-a57e-1e72d9dde9a4",
			"visible": true,
			"name": "Player",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c5a0909e-d0cd-44f3-ac05-2bfe6d72ddf0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "660d1f14-85d7-47d2-8170-c42506043c12",
					"name": "organizationFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "26ca6cca-24bc-4f01-9053-9c250c76fa32",
					"name": "fname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "John || Brian",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "481c4059-7b67-41f1-95b7-8431442257f6",
					"name": "lname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "d9772c07-9e66-416c-9e30-ddc9fee59e55",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "fc4e258a-50f2-4fb4-a8e3-42a91e4015bd",
					"name": "phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "9474bbe1-2ef5-4d65-8bce-7bd73b1654d5",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "url to an avatar sized (small) picture  ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "53cfb97c-9cf4-4f01-8a3a-a60137a86222",
					"name": "socialMedia",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "a65e20d4-0c88-4212-924c-4edae3701f46",
					"name": "createAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "f842ad07-6cec-484e-a23d-3eb3f5b4729e",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7ece580f-faf1-4822-81d3-3fdb7e165376",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ad699ec5-2904-467e-b3b3-4f7b6ccb56c9",
							"colid": "c5a0909e-d0cd-44f3-ac05-2bfe6d72ddf0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"afterScript": "const <Schema> = mongoose.model('<Schema>', <Schema>Schema);"
		},
		"52a74efc-c823-433e-8119-9106c74296e7": {
			"id": "52a74efc-c823-433e-8119-9106c74296e7",
			"visible": true,
			"name": "Team",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a11c79e-7c59-4cc8-9295-534de106aff0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "b984acbf-84b0-47a6-bd90-435654a67914",
					"name": "organizationFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "96ce9256-cf69-4e6e-ad68-18d3e3f8df89",
					"name": "organizationName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "8a4b0fb3-930b-47cc-844c-6b8abf010b51",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "38175b9e-7e34-448c-802c-be150462fe0e",
					"name": "players",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "c30387e6-6cf7-4c30-bbe0-c829b61be019",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d5a62aa5-3a95-43f2-9da6-6bd56e07425a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "99a32c05-2656-4104-be8c-5c5f009b32bf",
							"colid": "8a11c79e-7c59-4cc8-9295-534de106aff0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a805f3e6-4338-412c-9833-a3d360c9e213": {
			"id": "a805f3e6-4338-412c-9833-a3d360c9e213",
			"visible": true,
			"name": "Match",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2969fe13-0c86-499c-a3d6-7610fffbebae",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "9fcd8174-f1a5-40f9-b91b-7e4ce8a7cfd2",
					"name": "eventFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the event schema\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "f1c0ee4d-2ae7-42b2-a132-9440c49c9381",
					"name": "eventName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "0aed0b72-73e1-4fb3-9029-bc0071af7e11",
					"name": "bracketFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the Bracket table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "ddbfe14c-b649-4ca0-aa60-8c63984f2f73",
					"name": "bracketName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b328a163-23f7-4601-b702-8257b4ff9b55",
					"name": "matchNumber",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "cb7887af-85c1-4fa8-98b9-b53d1f9445e0",
					"name": "team1FK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Foreign key of the Team table",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "21ade6c2-68c7-4c89-a152-2c16c990d145",
					"name": "team1Name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "f652090a-f483-4db3-92d0-79f01a1febda",
					"name": "team2FK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Foreign key of the Team Table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "d37ac349-5d3d-4d53-9540-97e5601ee725",
					"name": "team2Name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "65cc6484-7fd0-4e7f-9f81-e392f4bb8db9",
					"name": "locationFK",
					"datatype": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Foreign key of the Match Location table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "e54d5465-75e5-4b44-87ca-028152e51f77",
					"name": "locationName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "67a6836b-7651-4c17-920b-328d825330a1",
					"name": "team1Score",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "8f7e67f3-38fd-4a2a-be92-44027593636c",
					"name": "team2Score",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "6da85311-b43f-474b-96ec-2956b0c6f549",
					"name": "maxScore",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "55d0d94a-50e0-42f8-82d3-3c81338c89a7",
					"name": "winByTwo",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "dfe746bb-528f-4f32-ba0d-66ea2c208ed5",
					"name": "startTime",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "e0722d1b-e788-4654-bb94-b195ef93d170",
					"name": "endTime",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "1979fb63-a1ba-4116-b57d-9784179c1d63",
					"name": "plannedDuration",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "31029f8c-2ea1-4133-95b4-4143997c06b0",
					"name": "winner",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Team ID of the winning team\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "2d73b0f6-7e62-4c53-abfb-ca6a95df8060",
					"name": "wonBy",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "The critea met in order to win.  KO, pin, points, decision\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "5ca3f40a-14c6-4a22-b699-e0a181b53bc5",
					"name": "winnerNextMatch",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "ee5bfca3-ee06-4382-b72b-66af49e2672e",
					"name": "winnerNextMatchPosition",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "20abd6a4-7ba3-4a6d-9940-80a543b14fe1",
					"name": "loserNextMatch",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b6abfc1d-bc06-4f16-8eb5-7e05e6b73581",
					"name": "loserNextMatchPosition",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b337914b-436e-4aad-87ff-a4719f748532",
					"name": "pointDiff",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7efeaf3f-82d8-43d6-b04f-75e4819269f2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "138b8dc2-adb2-4540-b027-bb854301257b",
							"colid": "2969fe13-0c86-499c-a3d6-7610fffbebae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7717be1b-b550-455d-9eab-ddef00a43835": {
			"id": "7717be1b-b550-455d-9eab-ddef00a43835",
			"visible": true,
			"name": "Event",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40b5b68e-38b2-420e-8ec7-09a675fa2dcd",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "ba594a16-ec78-4710-88bf-e9df940bbc57",
					"name": "organizationFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "a7357dd5-59f3-4acf-bec9-61cae2831541",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "b69c6f86-cb15-4acb-9b50-0b7acb0202c0",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "c7ba0336-a98e-4168-a821-2c1403f8648f",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "bca61b0c-66aa-47db-b787-1f1f9cff55ba",
					"name": "state",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "cb5e56dd-59b9-4bb7-92da-8a503ea34013",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "d8770dc5-19cf-4eb1-80ad-816b1b5282b6",
					"name": "date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "fc577a54-2e2d-4250-acb6-f26d6a3414b7",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "url to an avatar sized (small) picture  ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "74273a81-c5e4-485f-8761-1559fea926d6",
					"name": "logo",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "5a6daba9-1eb3-435f-a28d-2dcb53c374e8",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9d7cdac9-9eae-4bb4-a4af-5e6ed79004fe",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "53f75ee4-ebe2-4b18-b2bf-1412a15e0a9b",
							"colid": "40b5b68e-38b2-420e-8ec7-09a675fa2dcd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4948538d-acd7-4669-852f-ab5fed5109b1": {
			"id": "4948538d-acd7-4669-852f-ab5fed5109b1",
			"visible": true,
			"name": "Bracket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b088c7a-40ee-41a6-ab47-89b45185b463",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0b0a3c74-33f6-4174-85d5-7ecacf695ce4",
					"name": "eventFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "accdd0a3-56cc-448f-a2a3-06183800794f",
					"name": "eventName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1f6ae807-f9d4-475e-a8a1-4ec002b69204",
					"name": "bracketType",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "bracket, poolPlay, adhoc, roundRobin\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "142fc1d0-d484-425d-923d-84cf139edc00",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "6cb42a62-52c6-4ec9-8e94-ee92d198c832",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1d379fa5-fe7c-4272-b4ee-744fd2f3a935",
					"name": "matches",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "547936c0-eafc-4d41-9fae-f202d7928308",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "304bf077-48b5-4e25-80be-eaa6cd39996d",
							"colid": "6b088c7a-40ee-41a6-ab47-89b45185b463"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"3c8c89dd-8c49-40e8-b36d-bcc7feb43c06": {
			"id": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
			"visible": true,
			"name": "MatchLocation",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54deb917-5e34-4135-8a6f-218d2f87d1ac",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9b2a137c-b27b-4d8a-b720-5cf352bb6aef",
					"name": "eventFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "c3226ecd-9f43-43a8-9b08-9c9517035b48",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "cd02e713-6b2c-47a9-8fb7-6629ef459962",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d31d9d2e-1579-405f-91f3-56a20650e0e7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "61967f80-892e-4ae1-9e9f-4f3ec8b3debb",
							"colid": "54deb917-5e34-4135-8a6f-218d2f87d1ac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"9bc7428c-dd55-43e1-b7a3-a7eedf179694": {
			"id": "9bc7428c-dd55-43e1-b7a3-a7eedf179694",
			"visible": true,
			"name": "Organization",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0beffc93-d7ec-4aef-9d77-95dd69ba204f",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "740922f0-22e7-4b93-94e2-644a037e671b",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b259d037-1679-452c-89d5-3f327111700a",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "68c19ac6-3c5f-4f8f-98c0-6fa6e0bbac6f",
					"name": "contact1_fname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "672f1f16-8cb1-4807-bf3b-553860738226",
					"name": "contact1_lname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "0f127eb1-2a4c-43f2-b197-b3021144ab69",
					"name": "contact1_phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "42a74292-5a17-4a46-9f9d-4bc166f40e09",
					"name": "contact1_email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b879889a-8f61-4d2a-90e8-baff28e5d58f",
					"name": "contact1_address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "50bc8a0d-23ff-44d8-8770-a36f24c913bb",
					"name": "contact1_city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b3b08979-3dd4-49bf-a34e-9f0a821c64f9",
					"name": "contact1_state",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "80e2dea5-0daf-4d12-b213-cdce7a4b0b64",
					"name": "contact1_zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "a36ec0e3-f791-479b-a0c9-f5f4481d07a0",
					"name": "contact2_fname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "3f33a619-afa2-4bda-aab5-f48feabd3c01",
					"name": "contact2_lname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "2ee9aca6-9322-4260-8643-ea6c5685a178",
					"name": "contact2_phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "09315d4e-e41d-4730-9091-4bec831ea000",
					"name": "contact2_email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "4aa76963-68a8-406a-8b0b-be910fbe7035",
					"name": "contact2_address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "e1b4f825-1af4-49a5-80df-42822778aaaf",
					"name": "contact2_city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1df79e9d-a49e-4e23-99cf-4814f53aac0a",
					"name": "contact2_state",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "7a8e4e05-2c87-4b01-a91f-9f8e449a763d",
					"name": "contact2_zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ebcd88f-c218-4403-80aa-4135b4e14728",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6d30a3b7-31af-42ad-aa4b-612eaa57e1c3",
							"colid": "0beffc93-d7ec-4aef-9d77-95dd69ba204f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"4ea264d7-e30a-44f3-923d-c0c2887024f2": {
			"id": "4ea264d7-e30a-44f3-923d-c0c2887024f2",
			"visible": true,
			"name": "Org_Members",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c648730e-0a96-4b19-a0a6-c738d8b675f2",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9d7823c8-cde9-483a-9e53-67c1b30346fd",
					"name": "organizationFK",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "d9843fb4-e250-48bc-a0a5-4f7fb2240a84",
					"name": "organizationName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "94f0becb-3c4e-4af3-9bbc-401e7aa72428",
					"name": "fname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "e54521ec-d1ec-440b-97e5-3c2e0e5bb3ab",
					"name": "lname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "c110261c-6275-4dff-b149-10a685d7871a",
					"name": "email1",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "90d40f60-ee15-49df-8d93-5eaffe57354a",
					"name": "email2",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "25e56a27-4611-4e9e-a37f-bbad001b9b89",
					"name": "phone1",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "839d4cb9-1d8a-46ad-b91b-9fc558f06201",
					"name": "phone2",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "3e24ba09-9a85-4350-b671-e72b22b9620e",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "6f1f5d3d-c903-47f6-bd15-479d3336b12a",
					"name": "state",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "2bd47e2d-ac3c-41fb-ac64-b97157141da9",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "32cd2703-1a7a-46fd-83a1-55170499dd81",
					"name": "memberSince",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "a1ff929a-d560-41e1-a983-9f3363afe4e4",
					"name": "status",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "5228d219-2d2b-4944-97bc-9c7b010cf5e5",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "e2f6138b-3994-499f-ad3c-0b0e425668a3",
					"name": "socialMedia",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "82d87a8f-1972-4489-b370-c64c70f8ce12",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "af1913f4-87d7-443d-aaf1-755ab180b0e1",
							"colid": "c648730e-0a96-4b19-a0a6-c738d8b675f2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "node-api",
		"id": "bb222a20-a957-4a86-9ffa-93f1b2fb7e72",
		"activeDiagram": "50fc7381-fddb-4a12-a83c-5c47f7cf8596",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 3,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Wed Apr 26 2023 17:03:29 GMT-0500 (Central Daylight Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"50fc7381-fddb-4a12-a83c-5c47f7cf8596": {
			"name": "Main Diagram",
			"description": "",
			"id": "50fc7381-fddb-4a12-a83c-5c47f7cf8596",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4ded55bc-d21c-4287-a57e-1e72d9dde9a4": {
					"referencedItemId": "4ded55bc-d21c-4287-a57e-1e72d9dde9a4",
					"x": 457,
					"y": 605,
					"gHeight": 207,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"52a74efc-c823-433e-8119-9106c74296e7": {
					"referencedItemId": "52a74efc-c823-433e-8119-9106c74296e7",
					"x": 459,
					"y": 394,
					"gHeight": 135,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a805f3e6-4338-412c-9833-a3d360c9e213": {
					"referencedItemId": "a805f3e6-4338-412c-9833-a3d360c9e213",
					"x": 740,
					"y": 367,
					"gHeight": 495,
					"gWidth": 305,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7717be1b-b550-455d-9eab-ddef00a43835": {
					"referencedItemId": "7717be1b-b550-455d-9eab-ddef00a43835",
					"x": 1022,
					"y": 76,
					"gHeight": 225,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4948538d-acd7-4669-852f-ab5fed5109b1": {
					"referencedItemId": "4948538d-acd7-4669-852f-ab5fed5109b1",
					"x": 759,
					"y": 197,
					"gHeight": 153,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3c8c89dd-8c49-40e8-b36d-bcc7feb43c06": {
					"referencedItemId": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
					"x": 1104,
					"y": 419,
					"gHeight": 99,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9bc7428c-dd55-43e1-b7a3-a7eedf179694": {
					"referencedItemId": "9bc7428c-dd55-43e1-b7a3-a7eedf179694",
					"x": 1291,
					"y": 30,
					"gHeight": 369,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4ea264d7-e30a-44f3-923d-c0c2887024f2": {
					"referencedItemId": "4ea264d7-e30a-44f3-923d-c0c2887024f2",
					"x": 1572,
					"y": 89,
					"gHeight": 315,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}