{
	"tables": {
		"4ded55bc-d21c-4287-a57e-1e72d9dde9a4": {
			"id": "4ded55bc-d21c-4287-a57e-1e72d9dde9a4",
			"visible": true,
			"name": "Player",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c5a0909e-d0cd-44f3-ac05-2bfe6d72ddf0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "8051a5c9-827d-4b68-bca5-b56c9e57cc28",
					"name": "player_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "26ca6cca-24bc-4f01-9053-9c250c76fa32",
					"name": "fname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "John || Brian",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "481c4059-7b67-41f1-95b7-8431442257f6",
					"name": "lname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "d9772c07-9e66-416c-9e30-ddc9fee59e55",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "fc4e258a-50f2-4fb4-a8e3-42a91e4015bd",
					"name": "phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "9474bbe1-2ef5-4d65-8bce-7bd73b1654d5",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "url to an avatar sized (small) picture  ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7ece580f-faf1-4822-81d3-3fdb7e165376",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ad699ec5-2904-467e-b3b3-4f7b6ccb56c9",
							"colid": "c5a0909e-d0cd-44f3-ac05-2bfe6d72ddf0"
						},
						{
							"id": "ee76fa58-437d-4db0-916e-614ff7ca4d8b",
							"colid": "8051a5c9-827d-4b68-bca5-b56c9e57cc28"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"afterScript": "const <Schema> = mongoose.model('<Schema>', <Schema>Schema);"
		},
		"52a74efc-c823-433e-8119-9106c74296e7": {
			"id": "52a74efc-c823-433e-8119-9106c74296e7",
			"visible": true,
			"name": "Team",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a11c79e-7c59-4cc8-9295-534de106aff0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "7074a75a-1c73-4f8f-87be-b30bf9e7a334",
					"name": "team_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "8a4b0fb3-930b-47cc-844c-6b8abf010b51",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "38175b9e-7e34-448c-802c-be150462fe0e",
					"name": "player1",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "483bd76e-a1cd-4399-b1ac-f34cf81fc195",
					"name": "player2",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "0625b0e8-17ba-4119-94d5-625edffc43fc",
					"name": "player3",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "7a215dc3-dd60-4fa2-9078-474e87af3b4f",
					"name": "player4",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "44789e84-5218-4ffb-81c4-d6bdf2bc9404",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "url to an avatar sized (small) picture  ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d5a62aa5-3a95-43f2-9da6-6bd56e07425a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "99a32c05-2656-4104-be8c-5c5f009b32bf",
							"colid": "8a11c79e-7c59-4cc8-9295-534de106aff0"
						},
						{
							"id": "2dfe4926-357b-48e3-897e-5326113b130b",
							"colid": "7074a75a-1c73-4f8f-87be-b30bf9e7a334"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a805f3e6-4338-412c-9833-a3d360c9e213": {
			"id": "a805f3e6-4338-412c-9833-a3d360c9e213",
			"visible": true,
			"name": "Match",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2969fe13-0c86-499c-a3d6-7610fffbebae",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "1728ab8c-ff6d-4866-8dc9-d61cd83308b5",
					"name": "match_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "9fcd8174-f1a5-40f9-b91b-7e4ce8a7cfd2",
					"name": "eventID",
					"datatype": "7717be1b-b550-455d-9eab-ddef00a43835",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the event schema\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "0aed0b72-73e1-4fb3-9029-bc0071af7e11",
					"name": "brackedID",
					"datatype": "4948538d-acd7-4669-852f-ab5fed5109b1",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the Bracket table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "cb7887af-85c1-4fa8-98b9-b53d1f9445e0",
					"name": "Team1ID",
					"datatype": "52a74efc-c823-433e-8119-9106c74296e7",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the Team table",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "f652090a-f483-4db3-92d0-79f01a1febda",
					"name": "Team2ID",
					"datatype": "52a74efc-c823-433e-8119-9106c74296e7",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Foreign key of the Team Table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "67a6836b-7651-4c17-920b-328d825330a1",
					"name": "team1Score",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "8f7e67f3-38fd-4a2a-be92-44027593636c",
					"name": "team2Score",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "6da85311-b43f-474b-96ec-2956b0c6f549",
					"name": "maxScore",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "55d0d94a-50e0-42f8-82d3-3c81338c89a7",
					"name": "winByTwo",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "dfe746bb-528f-4f32-ba0d-66ea2c208ed5",
					"name": "startTime",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "e0722d1b-e788-4654-bb94-b195ef93d170",
					"name": "endTime",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "65cc6484-7fd0-4e7f-9f81-e392f4bb8db9",
					"name": "locationID",
					"datatype": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Foreign key of the Match Location table\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1979fb63-a1ba-4116-b57d-9784179c1d63",
					"name": "plannedDuration",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "31029f8c-2ea1-4133-95b4-4143997c06b0",
					"name": "winner",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Team ID of the winning team\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "2d73b0f6-7e62-4c53-abfb-ca6a95df8060",
					"name": "wonBy",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "The critea met in order to win.  KO, pin, points, decision\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7efeaf3f-82d8-43d6-b04f-75e4819269f2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "138b8dc2-adb2-4540-b027-bb854301257b",
							"colid": "2969fe13-0c86-499c-a3d6-7610fffbebae"
						},
						{
							"id": "cdfc3eed-7c7c-4968-a321-cf69043a1561",
							"colid": "1728ab8c-ff6d-4866-8dc9-d61cd83308b5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7717be1b-b550-455d-9eab-ddef00a43835": {
			"id": "7717be1b-b550-455d-9eab-ddef00a43835",
			"visible": true,
			"name": "Event",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40b5b68e-38b2-420e-8ec7-09a675fa2dcd",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": ""
				},
				{
					"id": "af94fc1e-29cd-4d93-a4fd-72ef943f9889",
					"name": "event_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "a7357dd5-59f3-4acf-bec9-61cae2831541",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "b69c6f86-cb15-4acb-9b50-0b7acb0202c0",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "c7ba0336-a98e-4168-a821-2c1403f8648f",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "bca61b0c-66aa-47db-b787-1f1f9cff55ba",
					"name": "state",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "cb5e56dd-59b9-4bb7-92da-8a503ea34013",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "d8770dc5-19cf-4eb1-80ad-816b1b5282b6",
					"name": "date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "fc577a54-2e2d-4250-acb6-f26d6a3414b7",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "url to an avatar sized (small) picture  ",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "74273a81-c5e4-485f-8761-1559fea926d6",
					"name": "logo",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "5a6daba9-1eb3-435f-a28d-2dcb53c374e8",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9d7cdac9-9eae-4bb4-a4af-5e6ed79004fe",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "53f75ee4-ebe2-4b18-b2bf-1412a15e0a9b",
							"colid": "40b5b68e-38b2-420e-8ec7-09a675fa2dcd"
						},
						{
							"id": "1d95516f-30dc-44db-9221-fa7e5b6d1f20",
							"colid": "af94fc1e-29cd-4d93-a4fd-72ef943f9889"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4948538d-acd7-4669-852f-ab5fed5109b1": {
			"id": "4948538d-acd7-4669-852f-ab5fed5109b1",
			"visible": true,
			"name": "Bracket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b088c7a-40ee-41a6-ab47-89b45185b463",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d969318a-8ae5-4fae-8c54-379f0bc1f8e2",
					"name": "bracket_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "0b0a3c74-33f6-4174-85d5-7ecacf695ce4",
					"name": "event_id",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1f6ae807-f9d4-475e-a8a1-4ec002b69204",
					"name": "playType",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "bracket, poolPlay, adhoc, roundRobin\n",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "142fc1d0-d484-425d-923d-84cf139edc00",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "6cb42a62-52c6-4ec9-8e94-ee92d198c832",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "b997216f-6bc3-4567-9d01-42ca05f74fe1",
					"name": "bestOf",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "1, 3, 5, 7",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": "1 || 3 || 5 || 7"
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "547936c0-eafc-4d41-9fae-f202d7928308",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "304bf077-48b5-4e25-80be-eaa6cd39996d",
							"colid": "6b088c7a-40ee-41a6-ab47-89b45185b463"
						},
						{
							"id": "659dcc20-2ac4-41ee-bf2c-e2c6f36494ea",
							"colid": "d969318a-8ae5-4fae-8c54-379f0bc1f8e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"3c8c89dd-8c49-40e8-b36d-bcc7feb43c06": {
			"id": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
			"visible": true,
			"name": "MatchLocation",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54deb917-5e34-4135-8a6f-218d2f87d1ac",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "eb7f8a93-ed43-436a-bb0d-e0ae0b09ac7b",
					"name": "matchLocation_id",
					"datatype": "Number",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "c3226ecd-9f43-43a8-9b08-9c9517035b48",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "cd02e713-6b2c-47a9-8fb7-6629ef459962",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d31d9d2e-1579-405f-91f3-56a20650e0e7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "61967f80-892e-4ae1-9e9f-4f3ec8b3debb",
							"colid": "54deb917-5e34-4135-8a6f-218d2f87d1ac"
						},
						{
							"id": "b6d99816-c68b-4f1e-ad05-39f4098a59d4",
							"colid": "eb7f8a93-ed43-436a-bb0d-e0ae0b09ac7b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "node-api",
		"id": "bb222a20-a957-4a86-9ffa-93f1b2fb7e72",
		"activeDiagram": "50fc7381-fddb-4a12-a83c-5c47f7cf8596",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 3,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sun Apr 23 2023 00:30:54 GMT-0500 (Central Daylight Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"50fc7381-fddb-4a12-a83c-5c47f7cf8596": {
			"name": "Main Diagram",
			"description": "",
			"id": "50fc7381-fddb-4a12-a83c-5c47f7cf8596",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4ded55bc-d21c-4287-a57e-1e72d9dde9a4": {
					"referencedItemId": "4ded55bc-d21c-4287-a57e-1e72d9dde9a4",
					"x": 176,
					"y": 572,
					"gHeight": 153,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"52a74efc-c823-433e-8119-9106c74296e7": {
					"referencedItemId": "52a74efc-c823-433e-8119-9106c74296e7",
					"x": 160,
					"y": 329,
					"gHeight": 171,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a805f3e6-4338-412c-9833-a3d360c9e213": {
					"referencedItemId": "a805f3e6-4338-412c-9833-a3d360c9e213",
					"x": 522,
					"y": 278,
					"gHeight": 315,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7717be1b-b550-455d-9eab-ddef00a43835": {
					"referencedItemId": "7717be1b-b550-455d-9eab-ddef00a43835",
					"x": 363,
					"y": 30,
					"gHeight": 225,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4948538d-acd7-4669-852f-ab5fed5109b1": {
					"referencedItemId": "4948538d-acd7-4669-852f-ab5fed5109b1",
					"x": 808,
					"y": 138,
					"gHeight": 153,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3c8c89dd-8c49-40e8-b36d-bcc7feb43c06": {
					"referencedItemId": "3c8c89dd-8c49-40e8-b36d-bcc7feb43c06",
					"x": 1064,
					"y": 341,
					"gHeight": 99,
					"gWidth": 259,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}